{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bayezid SAST Engine",
          "informationUri": "https://github.com/ahmed-momen61/sast",
          "version": "1.0.0"
        }
      },
      "results": [
        {
          "ruleId": "security/detect-child-process",
          "message": {
            "text": "Found child_process.exec() with non Literal first argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "./uploads/vuln_cmd_injection.js"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "BAYEZID-TAINT-EXEC",
          "message": {
            "text": "Taint Analysis: User input 'userInput' flows into dangerous sink 'exec()' without sanitization."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "./uploads/vuln_cmd_injection.js"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1
                }
              }
            }
          ],
          "level": "error"
        }
      ]
    }
  ]
}