{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bayezid SAST Engine",
          "informationUri": "https://github.com/ahmed-momen61/sast",
          "version": "1.0.0"
        }
      },
      "results": [
        {
          "ruleId": "B324",
          "message": {
            "text": "Use of weak MD5 hash for security. Consider usedforsecurity=False"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".\\uploads\\vuln_crypto.py"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "B311",
          "message": {
            "text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".\\uploads\\vuln_crypto.py"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1
                }
              }
            }
          ],
          "level": "warning"
        }
      ]
    }
  ]
}